ZEPTOMAIL_API_KEY=PHtE6r1YQuy4gjYq9xcI7KewEs7xYIotqOJieQhP4YsUWfJRS01V/dp4wzXi/kwqB/cWEvbJyYJvtLnNur6CIz2+M2gZDmqyqK3sx/VYSPOZsbq6x00esl4bc0LaUYPuet9v0iXSvt3TNA==
ZEPTOMAIL_SENDER_EMAIL=miraipath@ris.services
ZEPTOMAIL_API_URL=https://api.zeptomail.in/v1.1/email
ZEPTOMAIL_SENDER_NAME=Dinesh
